<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/b3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start scan here"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="cursive"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan"
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"/>
</LinearLayout>









