<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity"
    android:gravity="center"
   android:background="@drawable/ind4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Authentication"
        android:layout_marginTop="40dp"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:id="@+id/txt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="70dp"
        android:text="Face Register"
        android:fontFamily="cursive"
        android:id="@+id/but1"
        android:textSize="27dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="70dp"
        android:text="Face Verify"
        android:id="@+id/but2"
        android:fontFamily="cursive"
        android:textSize="27dp"/>


</LinearLayout>