<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/ind">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:id="@+id/facebook_btn"
        android:src="@drawable/attend"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Recognised"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:fontFamily="cursive"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:fontFamily="cursive"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proceed"
        android:fontFamily="cursive"
        android:layout_marginTop="30dp"
        android:id="@+id/imp"
        />
</LinearLayout>
